{
  "name": "cz.xprees.editor-tools",
  "displayName": "Editor Tools",
  "version": "1.0.0",
  "description": "Editor Tools package contains useful tools for Unity Editor.",
  "unity": "2021.3",
  "license": "MIT",
  "category": "Editor",
  "dependencies": {
    "com.dbrizov.naughtyattributes": "2.1.4",
    "org.nuget.zlinq": "1.4.10"
  },
  "keywords": [
    "Unity",
    "Editor",
    "Tooling"
  ],
  "author": {
    "name": "xprees",
    "email": "xprees.developer@gmail.com",
    "url": "https://xprees.com"
  },
  "hideInEditor": true,
  "bugs": {
    "url": "https://github.com/xprees/unity-editor-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xprees/unity-editor-tools.git"
  }
}